#include <iostream>
#include <stdlib.h>
#include <locale.h>

using namespace std;

/* switch это одна команда, поэтому может разместиться в else без скобочек. В кейсах switch нельзя написать неравненство, нужно писать константу и искать точное соот-
   ветствие. Для оптимизации желательно писать самый вероятный кейс первым.

        Найдем математическую закономерность:
           0....1000    ->  0
        1000....2000    ->  1
        2000....3000    ->  2
        3000....4000    ->  3
        4000....5000    ->  4
        5000........    ->  default

Чтобы получить эти числа нужно разделить на 1000 и взять целую часть. Чтобы взять целую часть, потребуется приведение типов данных, а именно написать (int) перед пере-
менной summa.

1-я возможность: можно создать отдельную переменную key (количество тысяч в сумме) и поместить туда наше вычисление: int key = summa / 1000
                                                                  (при помещении вещ.числа в тип данных int, дробная часть будет отброшена).

2-я возможность: switch в своих круглых скобочках может проверять не только значения какого-то объекта, но и результат вычисления. Главное чтобы результат этого вычис-
ления был нужного типа данных char либо целое число (int, short, long, long long). */

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "-----------------------------------------------------------Программа расчета скидки!-------------------------------------------------------------" << endl;
    float summa = 0.0F;
    cout << "Введите сумму покупки: "; cin >> summa;
    if (summa <= 0)
    {
        cout << "Некорректная сумма!" << endl;
    }
    else
        switch ((int)summa / 1000)                                                                       // результат вычисления в скобках будет искаться в кейсах ниже
        {
        case 2:
            cout << "Ваша скидка 10%, до скидки 15% не хватает "
                << 3000 - summa << " руб. К оплате: " << summa * 0.9 << " руб." << endl;
            break;
        case 0:
            cout << "Ваша скидка 0%, до скидки 5% не хватает "
                << 1000 - summa << " руб. К оплате: " << summa << " руб." << endl;
            break;
        case 3:
            cout << "Ваша скидка 15%, до скидки 20% не хватает "
                << 4000 - summa << " руб. К оплате: " << summa * 0.85 << " руб." << endl;
            break;
        case 1:
            cout << "Ваша скидка 5%, до скидки 10% не хватает "
                << 2000 - summa << " руб. К оплате: " << summa * 0.95 << " руб." << endl;
            break;
        case 4:
            cout << "Ваша скидка 20%, до скидки 25% не хватает "
                << 5000 - summa << " руб. К оплате: " << summa * 0.8 << " руб." << endl;
            break;
        default:
            cout << "Ваша скидка 25%. Это максимальная скидка! К оплате "
                << summa * 0.75 << " руб." << endl;
            break;
        }
    system("pause");
}