#include <iostream>
#include <locale.h>
#include <stdlib.h>

using namespace std;

/* Это тип данных bool, предназначенный для хранения результатов логических выражений и операций. Принимает два значения, истина или ложь и в свою очередь трансформиру-
ется в 1 и 0 (1 - высокий уровень напряжения; 0 - низкий уровень напряжения или отсутствие напряжения - физика построения любого электронного устройства).
Логические операции условно можно разделить на 3 группы:
	1. Операторы сравнения (>, <, <=, >=)
	2. Операторы равенства
	3. Логические операции объединения и инверсия
И результат этих логических операций (1/0) мы можем сохранить, поместив в переменную типа данных bool. */

int main()
{
	setlocale(LC_ALL, "rus");

	// 1. Операторы сравнения 
	5 > 3;																	// результат выражения истина (true, на экране 1)
	cout << "Пять больше трех? " << (5 > 3) << endl;						// операция (5>3) неприоритетная, поэтому нам нужны скобки при выводе на экран
	6 >= 8;																	// результат выражения ложь (false, на экране 0)
	cout << "Шесть больше или равно восьми? " << (6 >= 8) << endl;

	/* 2. Операторы проверки на равенство
	'==' оператор проверки на равенство - если два объекта, тот что слева и тот, что справа от оператора проверки на равенство одинаковы, тогда результат этого выраже-
	ния будет истиной, а если они неодинаковы, то результат будет ложь.
	'!=' оператор проверки на неравенство - если два сравниваемых объекта не равны друг другу, то этот оператор вернет истину. А если равны, то вернет ложь. */
	bool Result = (6 == 8);
	cout << "Шесть равно восьми? " << Result << endl;
	cout << "Шесть равно восьми? " << (6 == 8) << endl;

	int A = 3, B = 10;
	cout << "Равна ли переменная А переменной В? " << (A == B) << endl;
	cout << "Переменная А: " << A << endl;									// при сравнении с самими переменными ничего не происходит!
	cout << "Переменная B: " << B << endl;									// берутся их значение, сравниваются и получаем результат этого сравнения.

	// Конструкция логического выбора!

	if (A >= B)																				// if else в ';' не нуждается!
		cout << "Переменная А больше или равна значению переменной В!" << endl;				// если А>=B истина (true/1), будет выполненно всё содержимое фиг.скобок

	cout << "Введите значение переменной В: "; cin >> B;

	if (B == 0)																				// выполняется когда условие истина (1) или В == 0
		cout << "Поздравляем! Переменная В равна нулю!" << endl;
	else																					// выполняется когда условие ложно (0) или В != 0
		cout << "Переменная В неравна нулю, а равна: " << B << endl;
}